<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/poster_image_detail_bg"
        android:alpha="0.1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/poster_image_detail"
        android:contentDescription="@string/movie_poster"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poster_image_detail"
        android:layout_toEndOf="@id/poster_image_detail">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                style="@style/CustomDetailLabel.MovieTitle"
                android:id="@+id/original_title_detail"/>
            <TextView
                android:text="@string/overview"
                style="@style/CustomDetailLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overview"/>
            <TextView
                android:text="@string/user_rating"
                style="@style/CustomDetailLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_rating"/>
            <TextView
                android:text="@string/release_date"
                style="@style/CustomDetailLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/release_date"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>